# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fleet Management' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fleet Management
    pod 'IQKeyboardManagerSwift'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'DatePickerDialog'
    pod 'PKRevealController'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'FSCalendar'
    pod 'DatePickerDialog'
    pod 'Firebase/Crashlytics'
    pod 'Firebase/Analytics'
    pod 'Firebase/Messaging'
    pod 'Firebase/Database'
    pod 'Firebase/Firestore'
    # Optionally, include the Swift extensions if you're using Swift.
    pod 'FirebaseFirestoreSwift'
    pod 'AppCenter/Distribute'
    pod 'AppCenter/Crashes'
    pod 'SDWebImage'
    
end
