<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular_2.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima Nova Semibold_2.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="RequestTableViewCell" customModule="Fleet_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1105" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-5G-BJG">
                        <rect key="frame" x="14" y="11" width="41.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location &amp; Route Change Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-qY-2wU">
                        <rect key="frame" x="14" y="36.5" width="180" height="15"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvD-CL-qrB">
                        <rect key="frame" x="79.5" y="8.5" width="88" height="24"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="RGn-vp-CJ4"/>
                            <constraint firstAttribute="width" constant="88" id="qfR-hf-38i"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                        <state key="normal" title="Pending">
                            <color key="titleColor" red="0.1333333333" green="0.13725490200000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-Wi-f4y">
                        <rect key="frame" x="277" y="15.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="pe9-g6-2FL"/>
                            <constraint firstAttribute="width" constant="30" id="rHi-FU-S6p"/>
                        </constraints>
                        <state key="normal" image="delIcon"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-48-Ub2">
                        <rect key="frame" x="14" y="3" width="247" height="54"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5FU-5G-BJG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="0GH-bG-tEJ"/>
                    <constraint firstItem="GGF-48-Ub2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Cc8-06-XzW"/>
                    <constraint firstItem="yAh-Wi-f4y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PRA-4f-HMC"/>
                    <constraint firstAttribute="bottom" secondItem="GGF-48-Ub2" secondAttribute="bottom" constant="4" id="Vrx-yb-5Mz"/>
                    <constraint firstItem="hBg-qY-2wU" firstAttribute="top" secondItem="5FU-5G-BJG" secondAttribute="bottom" constant="6" id="c1T-8Z-Wa3"/>
                    <constraint firstAttribute="trailing" secondItem="yAh-Wi-f4y" secondAttribute="trailing" constant="14" id="hts-Yx-mmr"/>
                    <constraint firstItem="KvD-CL-qrB" firstAttribute="centerY" secondItem="5FU-5G-BJG" secondAttribute="centerY" id="tYI-fN-fnu"/>
                    <constraint firstItem="KvD-CL-qrB" firstAttribute="leading" secondItem="5FU-5G-BJG" secondAttribute="trailing" constant="24" id="vA8-Fj-B56"/>
                    <constraint firstItem="hBg-qY-2wU" firstAttribute="leading" secondItem="5FU-5G-BJG" secondAttribute="leading" id="y7H-3u-CrG"/>
                    <constraint firstItem="yAh-Wi-f4y" firstAttribute="leading" secondItem="GGF-48-Ub2" secondAttribute="trailing" constant="16" id="z6k-KM-Nvm"/>
                    <constraint firstItem="5FU-5G-BJG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="zBz-2Q-Ac9"/>
                    <constraint firstItem="GGF-48-Ub2" firstAttribute="leading" secondItem="5FU-5G-BJG" secondAttribute="leading" id="zJ4-Yx-9ct"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="remvoeBtn" destination="yAh-Wi-f4y" id="YNr-ho-ha8"/>
                <outlet property="requestDetailsLbl" destination="hBg-qY-2wU" id="vgX-X8-7rt"/>
                <outlet property="requestIdLbl" destination="5FU-5G-BJG" id="Df6-ar-rn2"/>
                <outlet property="statusBtn" destination="KvD-CL-qrB" id="eLH-48-jTt"/>
                <outlet property="tapBtn" destination="GGF-48-Ub2" id="hHb-3p-C3u"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="114.17410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delIcon" width="30" height="30"/>
    </resources>
</document>
